testEnv=https://www.way2automation.com/angularjs-protractor/banking/#/login
browser=remote
accountMessage=Account created successfully with account Number :
chromeRemote=http://localhost:4445/wd/hub
firefoxRemote=http://localhost:4445/wd/hub